@font-face {
  font-family: 'Source Sans Pro';
  font-weight: 400;
  src: url(fonts/SourceSansPro-Regular.ttf);
}

@font-face {
  font-family: 'Source Sans Pro';
  font-weight: 600;
  src: url(fonts/SourceSansPro-SemiBold.ttf);
}

h1, h2, h3, h4, h5, h6, p {
  font-weight: 400;
  font-family: 'Source Sans Pro', sans-serif;
  font-size: 14px;
  margin: 0;
  padding: 0;
}

html, body {
  padding: 0;
  margin: 0;
  width: 100%;
  height: 100%;
  font-weight: 400;
  font-family: 'Source Sans Pro', sans-serif;
  letter-spacing: 0.5px;
  font-size: 14px;
  background: #394F60;
  color: rgba(224, 229, 235, 0.9);
}

ul, ol, li {
  padding: 0;
  margin: 0;
}

button {
  font-weight: 400;
  font-family: 'Source Sans Pro', sans-serif;
  font-size: 14px;
}

* {
  box-sizing: border-box;
}


.aptk {
  font-weight: 400;
  font-family: 'Source Sans Pro', sans-serif;
  letter-spacing: 0.5px;
  font-size: 14px;
  padding: 0;
  margin: 0;
  background: #394F60;
  color: rgba(224, 229, 235, 0.9);
}

.aptk-nav {
  height: 30px;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  z-index: 10;
  width: 100vw;
  background: #1D2830;
  box-shadow: 0 0 5px rgba(29, 40, 48, 0.5);
}
.aptk-nav ul {
  height: 30px;
  list-style: none;
}
.aptk-nav ul li {
  float: left;
  padding: 0 10px;
  font-size: 12px;
  line-height: 30px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}
.aptk-nav ul li:hover {
  background: #21A2A8;
}

.aptk-header {
  height: 80px;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  z-index: 10;
  width: 100vw;
  background: #263540;
  box-shadow: 0 0 10px rgba(29, 40, 48, 0.3);
}
.aptk-nav ~ .aptk-header {
  top: 30px;
}
.aptk-header--info {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  min-width: 300px;
}
.aptk-header--info img {
  margin: 15px;
  float: left;
}
.aptk-header--info h1 {
  font-weight: 600;
  font-size: 14px;
  letter-spacing: 0.6px;
  margin-top: 23px;
}
.aptk-header--info h2 {
  opacity: 0.5;
  margin-top: 1px;
}
.aptk-header--toolbar {
  height: 60px;
  margin: auto;
}
.aptk-header--toolbar_item {
  width: 74px;
  height: 60px;
  float: left;
  font-size: 11px;
  margin: 10px 5px;
  background: #304250;
  border-radius: 6px;
  padding: 10px 0;
  text-align: center;
  box-shadow: 0 0 5px rgba(29, 40, 48, 0.3);
  cursor: move;
  transition: background-color 0.3s ease;
}
.aptk-header--toolbar_item i {
  font-size: 24px;
  margin-bottom: 5px;
  display: block;
}
.aptk-header--toolbar_item:hover {
  background: #21A2A8;
}
.aptk-header--actions {
  position: absolute;
  padding: 27px 20px;
  top: 0;
  right: 0;
  bottom: 0;
  min-width: 300px;
}
.aptk-header .aptk-input input,
.aptk-header .aptk-input select {
  background: #1D2830;
}
.aptk-header--centerpiece {
  position: absolute;
  width: 200px;
  top: 80px;
  background: #263540;
  padding: 0 10px 10px 10px;
  height: 36px;
  border-bottom-left-radius: 6px;
  border-bottom-right-radius: 6px;
  left: calc(50vw - 100px);
}

.aptk-float--l {
  float: left;
}
.aptk-float--r {
  float: right;
}

.aptk-button {
  padding: 0 20px;
  height: 26px;
  border-radius: 4px;
  letter-spacing: 0.7px;
  border: none;
  font-size: 12px;
  background: #394F60;
  line-height: 26px;
  color: rgba(224, 229, 235, 0.9);
  cursor: pointer;
  text-align: center;
  box-shadow: 0 0 5px rgba(29, 40, 48, 0.2);
  transition: background-color 0.3s ease;
}
.aptk-button i {
  margin-right: 5px;
}
.aptk-button--full {
  width: 100%;
}
.aptk-button--icon {
  width: 26px;
  height: 26px;
  padding: 0;
}
.aptk-button--icon i {
  margin-right: 0px;
}
.aptk-button--blue {
  background: #298192;
}
.aptk-button--invisible {
  background: none;
  border-radius: 0;
  box-shadow: none;
  transition: background-color 0.3s ease, color 0.3s ease;
}
.aptk-button:hover {
  background: #21A2A8;
}
.aptk-button:active,
.aptk-button:focus {
  background: #21A2A8;
  outline: none;
}
.aptk-button--invisible:hover,
.aptk-button--invisible:active,
.aptk-button--invisible:focus {
  background: rgba(29, 40, 48, 0.1);
  color: #21A2A8;
}
.aptk-button[disabled],
.aptk-button[disabled="true"] {
  opacity: 0.5;
  cursor: not-allowed;
}
.aptk-button[disabled]:hover,
.aptk-button[disabled]:active,
.aptk-button[disabled]:focus,
.aptk-button[disabled="true"]:hover,
.aptk-button[disabled="true"]:active,
.aptk-button[disabled="true"]:focus {
  background: #394F60;
}

.aptk-sidebar {
  position: absolute;
  top: 80px;
  width: 200px;
  bottom: 0;
  left: 0;
  z-index: 5;
  overflow-y: auto;
  background: #263540;
  box-shadow: 0 0 10px rgba(29, 40, 48, 0.3);
}
::-webkit-scrollbar {
  width: 4px;
}
::-webkit-scrollbar-track {
  background: #263540;
}
::-webkit-scrollbar-thumb {
  background: #394F60;
}
.aptk-sidebar--left {
  left: 0;
  right: initial;
}
.aptk-sidebar--right {
  left: initial;
  right: 0;
}
.aptk-nav ~ .aptk-sidebar {
  top: 110px;
}
.aptk-sidebar--header {
  background: #1D2830;
  display: block;
  height: 26px;
  line-height: 26px;
}
.aptk-sidebar--header p {
  padding: 0 10px;
  font-size: 12px;
  float: left;
  color: rgba(224, 229, 235, 0.7);
}
.aptk-sidebar--header .aptk-button ~ p {
  padding-left: 0px;
}
.aptk-sidebar--section {
  background: #304250;
  padding: 10px;
  overflow-y: auto;
  box-shadow: 0 0 5px rgba(29, 40, 48, 0.3);
}
.aptk-sidebar--toolbar {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 200px;
  padding: 10px;
  height: 50px;
  background: #1D2830;
  box-shadow: 0 0 5px rgba(29, 40, 48, 0.3);
}
.aptk-sidebar--hastoolbar {
  bottom: 50px;
}

.aptk-input {
  position: relative;
}
.aptk-input--nolabel {
  height: 28px;
}
.aptk-input label {
  position: absolute;
  top: 0;
  left: 0;
  display: block;
  font-weight: 400;
  letter-spacing: 0.3px;
  height: 14px;
  color: rgba(224, 229, 235, 0.6);
  font-size: 12px;
  transition: color 0.3s ease;
}
.aptk-input input,
.aptk-input select,
.aptk-input textarea {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  height: 26px;
  width: 100%;
  border: none;
  border-radius: 4px;
  background: #263540;
  margin-top: 18px;
  color: rgba(224, 229, 235, 0.9);
  padding: 0 10px;
  font-family: 'Source Sans Pro', sans-serif;
  font-size: 12px;
  box-shadow: inset 0 0 5px rgba(29, 40, 48, 0.3);
  transition: background-color 0.3s ease;
}
.aptk-input textarea {
  padding: 10px;
  height: 90px;
  resize: vertical;
}
.aptk-input input[type="checkbox"] {
  width: 26px;
  padding: 0px;
  position: relative;
  margin-left: 0px;
  cursor: pointer;
}
.aptk-input input[type="checkbox"] ~ span {
  width: 26px;
  height: 26px;
  position: absolute;
  left: 0px;
  top: 20px;
  pointer-events: none;
  font-size: 14px;
  line-height: 22px;
  text-align: center;
}
.aptk-input--nolabel input[type="checkbox"] ~ span {
  top: 2px;
}
.aptk-input input[type="checkbox"] ~ span i {
  line-height: 22px;
}
.aptk-input input[type="checkbox"] ~ .on {
  display: none;
}
.aptk-input input[type="checkbox"] ~ .off {
  display: block;
  opacity: 0.3;
}
.aptk-input input[type="checkbox"]:checked ~ .on {
  display: block;
}
.aptk-input input[type="checkbox"]:checked ~ .off {
  display: none;
}
.aptk-input--nolabel input,
.aptk-input--nolabel select {
  margin-top: 0px;
}
.aptk-input--nocorner input,
.aptk-input--nocorner select {
  border-radius: 0px;
}
.aptk-input--iconleft input {
  padding-left: 30px;
}
.aptk-input--iconleft i {
  position: absolute;
  left: 10px;
  font-size: 12px;
  top: 10px;
  color: rgba(224, 229, 235, 0.7);
}
.aptk-input--iconright input {
  padding-right: 30px;
}
.aptk-input--iconright i {
  position: absolute;
  right: 10px;
  font-size: 12px;
  top: 10px;
  color: rgba(224, 229, 235, 0.7);
}
.aptk-input select {
  cursor: pointer;
  padding: 0 30px 0 10px;
}
.aptk-input select option {
  background: #fff;
  color: initial;
}
.aptk-input select ~ span {
  position: absolute;
  right: 10px;
  pointer-events: none;
  top: 23px;
  color: rgba(224, 229, 235, 0.7);
}
.aptk-input--nolabel select ~ span {
  top: 8px;
}
.aptk-input input::-webkit-input-placeholder,
.aptk-input textarea::-webkit-input-placeholder {
  color: rgba(224, 229, 235, 0.3);
  font-family: 'Source Sans Pro', sans-serif;
  font-size: 12px;
}
.aptk-input select:hover,
.aptk-input input:hover {
  background: rgba(41, 129, 146, 0.5) !important;
  outline: none;
}
.aptk-input select:active,
.aptk-input select:focus,
.aptk-input input:active,
.aptk-input input:focus {
  background: #21A2A8 !important;
  outline: none;
}
.aptk-input select:active ~ label,
.aptk-input select:focus ~ label,
.aptk-input input:active ~ label,
.aptk-input input:focus ~ label {
  color: #21A2A8 !important;
}
.aptk-sidebar--section .aptk-input ~ .aptk-input,
.aptk-sidebar--section .aptk-input ~ .aptk-button {
  margin-top: 10px;
}
.aptk-input ~ .aptk-input,
.aptk-popup--wrapper_content .aptk-input ~ .aptk-button,
.aptk-grid ~ .aptk-input,
.aptk-input ~ .aptk-grid,
.aptk-grid ~ .aptk-grid {
  margin-top: 10px;
}


.aptk-list {
  list-style: none;
  overflow-y: auto;
}
.aptk-list li {
  height: 26px;
  list-style: none;
  line-height: 26px;
  padding: 0 10px;
  font-size: 11px;
  border-bottom: 1px solid #263540;
  cursor: pointer;
  transition: background-color 0.3s ease;
}
.aptk-list i {
  margin-right: 5px;
  opacity: 0.5;
  text-align: center;
  width: 15px;
}
.aptk-list--blue {
  background: #298192;
}
.aptk-list li:hover {
  background: #21A2A8;
}

.aptk-nopadding {
  padding: 0px;
}

.aptk-group {
  height: 30px;
}
.aptk-group > * {
  float: left;
  margin-right: 10px;
}
.aptk-group > *:nth-last-child(1) {
  margin-right: 0px;
}


.aptk-pattern,
.aptk-canvas {
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  top: 80px;
  padding: 80px 40px;
  overflow-y: auto;
  z-index: 2;
}
.aptk-canvas {
  box-shadow: inset 0 0 10px rgba(29, 40, 48, 0.1);
  background: rgba(29, 40, 48, 0.1);
}
.aptk-nav ~ .aptk-canvas,
.aptk-nav ~ .aptk-pattern {
  top: 110px;
}
.aptk-sidebar ~ .aptk-canvas,
.aptk-sidebar ~ .aptk-pattern {
  left: 200px;
  right: 200px;
}
.aptk-canvas--nosidebar {
  right: 0px !important;
}
.aptk-pattern--nosidebar {
  right: 0px !important;
}

.aptk-pattern {
  z-index: 1;
}
.aptk-pattern--checkers:after {
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  height: 100%;
  content: '';
  z-index: 0;
  opacity: 0.1;
  background: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAgAAAAICAYAAADED76LAAAAHklEQVQoU2NkwAT/kYUY6aMAxU4GBgYUa0EcGisAAEaeCAU/YKR3AAAAAElFTkSuQmCC) repeat;
}
.aptk-pattern--grid:after {
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  height: 100%;
  content: '';
  z-index: 0;
  opacity: 0.1;
  background-size: 8px 8px;
  background-image: linear-gradient(to right, black 1px, transparent 1px), linear-gradient(to bottom, black 1px, transparent 1px);
}
.aptk-pattern--grid:before {
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  height: 100%;
  content: '';
  z-index: 0;
  opacity: 0.1;
  background-size: 32px 32px;
  background-image: linear-gradient(to right, black 1px, transparent 1px), linear-gradient(to bottom, black 1px, transparent 1px);
}

.aptk-card {
  padding: 10px 10px 5px 10px;
  background: #263540;
  position: relative;
  box-shadow: 0 0 10px rgba(29, 40, 48, 0.3);
  border-radius: 6px;
}
.aptk-card--blue {
  background: #298192;
}
.aptk-card .aptk-list {
  background: #304250;
}
.aptk-card--blue .aptk-list,
.aptk-card--blue .aptk-button {
  background: rgba(29, 40, 48, 0.2);
  box-shadow: none;
}
.aptk-card--blue .aptk-button--invisible {
  background: none;
}
.aptk-card--blue .aptk-button:hover,
.aptk-card--blue .aptk-button:active,
.aptk-card--blue .aptk-button:focus {
  background: #21A2A8;
}.aptk-card--blue .aptk-button--invisible:hover,
.aptk-card--blue .aptk-button--invisible:active,
.aptk-card--blue .aptk-button--invisible:focus {
  background: rgba(29, 40, 48, 0.1);
}
.aptk-card--blue .aptk-list li {
  border-bottom: 1px solid #298192;
}
.aptk-card--title {
  background: #1D2830;
  position: absolute;
  left: 0;
  top: 0;
  line-height: 26px;
  border-top-left-radius: 6px;
  border-top-right-radius: 6px;
  right: 0;
  height: 26px;
  text-align: center;
}
.aptk-card--header {
  margin-bottom: 10px;
  height: 30px;
}
.aptk-card--header h1 {
  font-size: 14px;
}
.aptk-card--header h2 {
  font-size: 12px;
  opacity: 0.7;
}
.aptk-card--footer {
  height: 30px;
}
.aptk-card--footer p {
  line-height: 30px;
  font-size: 12px;
  opacity: 0.8;
}


.aptk-popup {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  z-index: 1000;
}
.aptk-popup table {
  width: 100%;
  height: 100%;
  border-collapse: collapse;
  vertical-align: middle;
}
.aptk-popup--overlay {
  background: rgba(29, 40, 48, 0.9);
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  top: 0;
  height: 100%;
  width: 100%;
  z-index: 1;
}
.aptk-popup--wrapper {
  max-width: 420px;
  margin: auto;
  background: #263540;
  box-shadow: 0 0 10px rgba(29, 40, 48, 0.3);
  border-radius: 6px;
  position: relative;
  z-index: 10;
}
.aptk-popup--wrapper_header {
  height: 26px;
  line-height: 26px;
  background: #1D2830;
  border-top-left-radius: 6px;
  border-top-right-radius: 6px;
}
.aptk-popup--wrapper_header p {
  padding: 0 10px;
  font-size: 12px;
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  height: 26px;
  width: 100%;
  text-align: center;
  z-index: 1;
  color: rgba(224, 229, 235, 0.7);
}
.aptk-popup--wrapper_header .aptk-button {
  position: relative;
  z-index: 10;
}
.aptk-popup--wrapper_content {
  padding: 10px;
}
.aptk-popup--wrapper_content .aptk-input input,
.aptk-popup--wrapper_content .aptk-input select,
.aptk-popup--wrapper_content .aptk-input textarea {
  background: #304250;
}
.aptk-popup--splash .aptk-popup--overlay {
  background: linear-gradient(to bottom right, #46BBAE, #21A2A8, #298192);
}
.aptk-popup--splash_logo {
  height: 30px;
}
.aptk-popup--splash_icon {
  height: 64px;
  display: block;
  margin: 10px auto;
}
.aptk-popup--splash .aptk-popup--wrapper_header {
  height: 50px;
  padding: 10px;
}
.aptk-popup--splash h1 {
  font-size: 22px;
  text-align: center;
}
.aptk-popup--splash p {
  text-align: center;
  margin-top: 5px;
}

.aptk-hide {
  display: none;
}
.aptk-show {
  display: block;
}


.aptk-grid {
  display: flex;
}
.aptk-grid--50 {
  width: 50%;
}
.aptk-grid--33 {
  width: 33.33%;
}
.aptk-grid--66 {
  width: 66.66%;
}
.aptk-grid--25 {
  width: 25%;
}
.aptk-grid > *:nth-child(1) {
  margin-left: 0px;
}
.aptk-grid > * {
  margin: 0 5px;
}
.aptk-grid > *:nth-last-child(1) {
  margin-right: 0px;
}

.aptk-table {
  width: 100%;
  overflow: auto;
  min-height: 26px;
  background: #263540;
  border-radius: 6px;
  box-shadow: 0 0 10px rgba(29, 40, 48, 0.3);
}
.aptk-table table {
  width: 100%;
  border-collapse: collapse;
}
.aptk-table thead tr th {
  background: #1D2830;
  font-size: 12px;
  text-align: left;
  height: 26px;
  line-height: 26px;
  padding: 0 10px;
  color: rgba(224, 229, 235, 0.7);
}
.aptk-table tbody tr {
  height: 30px;
  padding: 0 0 0 10px;
}
.aptk-table tbody tr td {
  height: 30px;
  list-style: none;
  line-height: 30px;
  padding: 4px 0px 2px 10px;
  font-size: 12px;
  border-bottom: 1px solid #263540;
  background: #304250;
}
.aptk-table tbody tr .aptk-input input,
.aptk-table tbody tr .aptk-input select,
.aptk-table tbody tr .aptk-input textarea {
  background: rgba(0, 0, 0, 0.1);
  box-shadow: none;
}


.aptk-chart--graph {
  height: 300px;
}
.aptk-chart--graph canvas {
  width: 100%; 
  margin-top: 30px;
}
.aptk-chart--total {
  padding-top: 20px;
  height: 145px;
}
.aptk-chart--total h1 {
  font-size: 60px;
  margin: 0px;
  font-weight: bolder;
  text-align: center;
}
.aptk-chart--total h2 {
  margin-bottom: 5px;
}
.aptk-chart--total  h1 ~ p {
  text-align: center;
  font-size: 16px;
  opacity: 0.7;
}
.aptk-chart--total ~ .aptk-grid,
.aptk-chart--total ~ .aptk-chart--total {
  margin-top: 10px;
}