.aptk-input textarea {
  margin: 10px 0;
  height: 120px;
  width: 300px;
  resize: vertical;
}
.aptk-table {
  height: calc(100% - 0px);
}
.aptk-table tbody tr,
.aptk-table tbody tr td {
  height: auto !important;
}
.aptk-table tbody tr td .aptk-input {
  height: 100%;
}
::-webkit-scrollbar {
  width: 4px;
  height: 4px;
}
.aptk-am--name {
  max-width: 400px;
  text-overflow: ellipsis;
  overflow: hidden;
}
.aptk-loading {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  background: rgba(57, 79, 96, 0.7);
  z-index: 100;
}
.aptk-loading p {
  padding-top: 5px;
}
.aptk-loading table {
  width: 100%;
  height: 100%;
  text-align: center;
  vertical-align: middle;
}
.aptk-loading i {
  font-size: 20px;
}
.aptk-table thead tr th {
  height: 38px;
}
.aptk-am--footer {
  position: absolute;
  right: 20px;
  bottom: 20px;
  z-index: 10000;
}
.aptk-am--footer p {
  color: #fff;
  width: 115px;
}
.aptk-am--footer p,
.aptk-am--footer img {
  float: left;
}
.aptk-am--footer img {
  height: 30px;
  width: 30px;
}
.aptk-am--name a {
  color: #21A2A8
}