<apex:page sidebar="false" showHeader="false" standardStylesheets="false">

  <head>
    <link rel="icon" type="image/png" href="{!URLFOR($Resource.AutomationManagerResource, 'img/automation-manager-logo.png')}"/>  
    <link rel="stylesheet" type="text/css" href="{!URLFOR($Resource.AutomationManagerResource, 'css/aui.css')}"/>
    <script type="text/javascript" src="{!URLFOR($Resource.AutomationManagerResource, 'js/libs/fa.js')}"></script>
    <script type="text/javascript" src="{!URLFOR($Resource.AutomationManagerResource, 'js/libs/vue-mod.js')}"></script>
    <script type="text/javascript" src="{!URLFOR($Resource.AutomationManagerResource, 'js/libs/forcetek.js')}"></script>
    <script type="text/javascript" src="{!URLFOR($Resource.AutomationManagerResource, 'js/modules/parser.js')}"></script>
    <script type="text/javascript" src="{!URLFOR($Resource.AutomationManagerResource, 'js/modules/metadata.js')}"></script> 
    <link rel="stylesheet" type="text/css" href="{!URLFOR($Resource.AutomationManagerResource, 'css/style.css')}"/>
    <meta charset="UTF-8"/>
    <title>Appitek | Automation Manager</title>
  </head>

  <body class="aptk">

    <div id="manager">

      <a id="link" style="display: none"></a>
      
      <nav class="aptk-nav">
        <ul class="aptk-float--l">
          <li>
            <a style="color: rgba(224, 229, 235, 0.9); text-decoration: none" href="https://www.appitek.com/pages/feedback.html" target="_blank">
              Give Feedback
            </a>
          </li>
        </ul>
      </nav>

      <header class="aptk-header">
        <div class="aptk-header--info">
          <img height="50px" src="{!URLFOR($Resource.AutomationManagerResource, 'img/automation-manager-logo.png')}"/>
          <h1>Automation Manager</h1>
          <h2>{!$User.Email}</h2>
        </div>
        <div class="aptk-header--actions">
          <div class="aptk-group">
            <div class="aptk-input aptk-input--nolabel aptk-input--iconleft">
              <input v-model="search" placeholder="Search.."/>
              <i class="fas fa-search"></i>
            </div>
            <div style="margin-top: 0px !important;" class="aptk-input aptk-input--nolabel">
              <select v-model="filter">
                <option value="NONE">-- All --</option>
                <option v-for="type in sortedTypes">{{ type }}</option>
              </select>
              <span><i class="fas fa-caret-down"></i></span>
            </div>
            <button v-bind-disabled="totalSelected == 0" v-on-click="exportSelected()" class="aptk-button aptk-button--blue">
              {{ totalSelected == automation.length ? 'Export All' : totalSelected > 0 ? 'Export Selected': 'Nothing Selected'}}
            </button>
          </div>
        </div>
      </header>

      <main class="aptk-canvas aptk-canvas--nosidebar" style="padding: 40px">

        <div class="aptk-table">
          <table>
            <thead>
              <tr>
                <th>
                  <div class="aptk-input aptk-input--nolabel">
                    <input v-model="all" type="checkbox"/>
                    <span class="on"><i class="fas fa-check"></i></span>
                    <span class="off"><i class="fas fa-times"></i></span>
                  </div>
                </th>
                <th>Name</th>
                <th>Type</th>
                <th v-if="options.rules == true || options.apex == true">Object</th>
                <th v-if="options.packages == true">Package</th>
                <th>Status</th>
                <th>Created Date</th>
                <th>Last Modified Date</th>
                <th>Last Modified By</th>
                <th></th>
              </tr>
            </thead>
            <tbody>
              <tr v-for="a in filteredAutomation">
                <td>
                  <div class="aptk-input aptk-input--nolabel">
                    <input v-model="a.Selected" type="checkbox"/>
                    <span class="on"><i class="fas fa-check"></i></span>
                    <span class="off"><i class="fas fa-times"></i></span>
                  </div>
                </td>
                <td class="aptk-am--name">
                    <a v-bind-href="url + '/' + a.Id" target="_blank">
                      <div class="aptk-am--name">{{ a.Name }}</div>
                    </a>
                </td>
                <td>{{ a.Type }}</td>
                <td v-if="options.rules == true || options.apex == true">{{ a.Object }}</td>
                <td v-if="options.packages == true">{{ a.Package }}</td>
                <td>{{ a.Status }}</td>
                <td>{{ a.CreatedDate }}</td>
                <td>{{ a.LastModifiedDate }}</td>
                <td>{{ a.LastModifiedBy }}</td>
                <td>
                  <button v-on-click="exportAutomation(a)" class="aptk-button aptk-button--blue">
                    Export
                  </button>
                </td>
              </tr>
            </tbody>
          </table>
        </div>

      </main>

      <div class="aptk-loading" v-if="loading != ''">
        <table>
          <tr>
            <td>
              <i class="fas fa-cog fa-spin"></i>
              <p>{{ loading }}</p>
            </td>
          </tr>
        </table>
      </div>

      <div class="aptk-popup aptk-popup--splash" v-bind-class="{'aptk-hide': authenticated }">
        <table>
          <tr>
            <td>
              <div class="aptk-popup--overlay"></div>
              <div class="aptk-popup--wrapper" style="max-width: 360px">
                <div class="aptk-popup--wrapper_header">
                  <img class="aptk-popup--splash_logo" src="{!URLFOR($Resource.AutomationManagerResource, 'img/logo.png')}"/>
                </div>
                <div class="aptk-popup--wrapper_content">
                  <img class="aptk-popup--splash_icon" src="{!URLFOR($Resource.AutomationManagerResource, 'img/automation-manager-logo.png')}"/>
                  <h1>Automation Manager</h1>
                  <p>
                    Please select the items you want to be able to export.
                  </p>
                  <br/>
                  <div class="aptk-grid">
                    <div class="aptk-grid--50">
                        <div class="aptk-input">
                          <input v-model="options.flows" type="checkbox"/>
                          <label>Include Flows &amp; Processes</label>
                          <span class="on"><i class="fas fa-check"></i></span>
                          <span class="off"><i class="fas fa-times"></i></span>
                        </div>
                    </div>
                    <div class="aptk-grid--50">
                      <div class="aptk-input">
                        <input v-model="options.workflows" type="checkbox"/>
                        <label>Include Workflow Rules</label>
                        <span class="on"><i class="fas fa-check"></i></span>
                        <span class="off"><i class="fas fa-times"></i></span>
                      </div>
                    </div>
                  </div>
                  <div class="aptk-grid">
                    <div class="aptk-grid--50">
                      <div class="aptk-input">
                        <input v-model="options.rules" type="checkbox"/>
                        <label>Include Validation Rules</label>
                        <span class="on"><i class="fas fa-check"></i></span>
                        <span class="off"><i class="fas fa-times"></i></span>
                      </div>
                    </div>
                    <div class="aptk-grid--50">
                      <div class="aptk-input">
                        <input v-model="options.apex" type="checkbox"/>
                        <label>Include Classes &amp; Triggers</label>
                        <span class="on"><i class="fas fa-check"></i></span>
                        <span class="off"><i class="fas fa-times"></i></span>
                      </div>
                    </div>
                  </div>
                  <div class="aptk-grid">
                    <div class="aptk-grid--50">
                      <div class="aptk-input">
                        <input v-model="options.packages" type="checkbox"/>
                        <label>Include Packaged Components</label>
                        <span class="on"><i class="fas fa-check"></i></span>
                        <span class="off"><i class="fas fa-times"></i></span>
                      </div>
                    </div>
                  </div>
                  <div style="margin-top: 10px" v-on-click="loginSession('{!$Api.Session_ID}')" class="aptk-button aptk-button--blue aptk-x1">Login</div>
                </div>
              </div>
            </td>
          </tr>
        </table>
        <a href="https://github.com/appitekltd/aptk-automation-manager" target="_blank">
          <div class="aptk-am--footer">
            <p>Fork on GitHub</p>
            <img src="{!URLFOR($Resource.AutomationManagerResource, 'img/footer-github-dark.png')}"/>
          </div>
        </a>
      </div>

    </div>

    <script type="text/javascript" src="{!URLFOR($Resource.AutomationManagerResource, 'js/modules/force.js')}"></script>
    <script type="text/javascript">
      // create a new forcetek client using the current page url as the base
      $Force.Salesforce = new Forcetek({
        callbackUrl: 'https://www.appitek.com/success.html',
        consumerKey: '3MVG95NPsF2gwOiM6f7BlORxLo8.feuLKT4GS3Zg8NNZAQXXS0M_b1fvWajpodl.zqD0L.brxxkROjOIdaEU7',
        proxyUrl: 'https://www.appitek.com/tools/forcetek/proxy.php',
        loginUrl: window.location.href.split('.com')[0] + '.com',
        apiVersion: 'v42.0'
      });
    </script>

    <script type="text/javascript" src="{!URLFOR($Resource.AutomationManagerResource, 'js/app.js')}"></script>

  </body>

</apex:page>